# Dr.TanvisPhysioCare-BE

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Serialization.kt
src/main/kotlin/modules/core/mappers/: EmployeeMapper.kt  OrganizationMapper.kt
src/main/kotlin/modules/core/models/entities/: Employee.kt  Organization.kt
src/main/kotlin/modules/core/models/requests/: CreateEmployeeRequest.kt  CreateOrganizationRequest.kt  UpdateOrganizationServicesRequest.kt
src/main/kotlin/modules/core/models/response/: QueueOrganizationsResponse.kt
src/main/kotlin/modules/core/models/valueObjects/: EmployeeTypes.kt
src/main/kotlin/modules/core/repository/employee/: EmployeeRepository.kt
src/main/kotlin/modules/core/repository/organization/: OrganizationRepository.kt
src/main/kotlin/modules/core/routing/: CoreRoutes.kt  CoreRouting.kt  EmployeeRouting.kt  OrganizationRouting.kt
src/main/kotlin/modules/core/useCases/: EmployeeUseCase.kt  OrganizationUseCase.kt
src/main/kotlin/modules/doctor/mappers/: EmployeeMapper.kt
src/main/kotlin/modules/doctor/models/entities/: Employee.kt
src/main/kotlin/modules/doctor/models/requests/: CreateEmployeeRequest.kt
src/main/kotlin/modules/doctor/models/valueObjects/: EmployeeTypes.kt
src/main/kotlin/modules/doctor/repository/employee/: EmployeeRepository.kt
src/main/kotlin/modules/doctor/routing/: DoctorRoutes.kt  DoctorRouting.kt  EmployeeRouting.kt
src/main/kotlin/modules/doctor/usecases/: EmployeeUseCase.kt
src/main/kotlin/modules/queue/mappers/: HostMapper.kt  LocationMapper.kt  TokenMapper.kt
src/main/kotlin/modules/queue/models/: Host.kt  Location.kt  User.kt
src/main/kotlin/modules/queue/models/entities/: Host.kt  Location.kt  Token.kt
src/main/kotlin/modules/queue/models/requests/: CreateHostRequest.kt  CreateLocationRequest.kt  CreateTokenRequest.kt  DeleteTokenRequest.kt  UpdateLocationRequest.kt  UpdateLocationStatusRequest.kt  UpdateTokenRequest.kt
src/main/kotlin/modules/queue/models/requests/host/: CreateHostRequest.kt  DeleteHostRequest.kt  UpdateHostRequest.kt  UpdateHostStatusRequest.kt
src/main/kotlin/modules/queue/models/requests/location/: CreateLocationRequest.kt  UpdateLocationRequest.kt  UpdateLocationStatusRequest.kt
src/main/kotlin/modules/queue/models/requests/token/: CreateTokenRequest.kt  DeleteTokenRequest.kt  UpdateTokenRequest.kt
src/main/kotlin/modules/queue/repository/: HostRepository.kt  LocationRepository.kt  TokenRepository.kt
src/main/kotlin/modules/queue/routing/: HostRouting.kt  LocationRouting.kt  QueueRoutes.kt  QueueRouting.kt  TokenRouting.kt
src/main/kotlin/modules/queue/useCases/: HostUseCase.kt  LocationUseCase.kt  TokenUseCase.kt
src/main/kotlin/modules/queue/utils/: KeyGenerator.kt
src/main/kotlin/shared/: Repository.kt
src/main/kotlin/shared/config/: Collections.kt  Config.kt
src/main/kotlin/shared/models/: ApiResponse.kt  Meta.kt  PaginationResponse.kt
src/main/kotlin/shared/plugins/: ConfigureRateLimiting.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/shared/utils/: BsonSerializer.kt  Logger.kt  MultiTenantActions.kt  Response.kt
src/main/resources/: application.yaml
